configuration {
    modes: "window,run,ssh,drun";
    sorting-method: "normal";
    show-icons:true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: "Apps:";
    display-window: "Windows:";
}

@theme "tokyo"

* {
    font: "Iosevka Nerd Font 12";

    text-color:         @fg0;
    background-color:   rgba(0, 0, 0, 0.5);
    margin:     0px;
    padding:    0px;
    spacing:    10px;
}

window {
    location:       center;
    width:          480;
    y-offset:       -20;
    border-radius:  24px;
    transparency: "real";
    border: 1px;
    border-color: @bg3;
    background-color:   transparent;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   rgba(0, 0, 0, 0.7);
    border-color:       @bg3;
    border-radius:  16px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @blue;
    background-color:   transparent;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @cyan;
    background-color:   transparent;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg2;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      8;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @bg2;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
    background-color:   transparent;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}
