[AdditionalOptions]
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js

[Patch]

[Setting]
prefs_path             = /home/tuncay/.config/spotify/prefs
current_theme          = Sleek
color_scheme           = Elementary
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
