font_family SourceCodeVF
font_size 18.0
enable_audio_bell no
startup_session launch.conf
background_opacity 0.6

# font_family SourceCodeVF
# enable_audio_bell no
# startup_session launch.conf
# background_opacity 0.6

# BEGIN_KITTY_FONTS
# font_family      family="JetBrainsMonoNL Nerd Font Mono"
# font_size        16
# bold_font        auto
# italic_font      auto
# bold_italic_font family='JetBrainsMonoNL Nerd Font Mono' style=SemiBold
# END_KITTY_FONTS
